<!DOCTYPE html>
<html>
	<head>
		<title>Daniel Ferrer Homepage</title>
		<meta charset ="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Daniel Ferrer</h1>
		</header>
		<main class="content"> 
			<img src ="itis3135/images/001451260009.jpg" id="headshot" alt="headshot">
			<h3 style="text-align: center; margin-top: 2rem;">
				About Me
			 </h3>
			 <hr style="width: 75%;">
			 <p style="width: 75%; margin: auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
				 I am 22 years old and a full time student at UNCC pursuing a Bachelor's degree in Computer Science with a focus in Cyber Security. I have experience in a Information Security internship at Apple. We practiced concepts that include Networking, Operating Systems, and Software Engineering. I am open to any and all opportunities I love a challenge to learn new things.
				 This website is one of the projects for my web Development class. I hope you enjoy it.
			 </p>
		</main>
		<footer class="footer">
			<h3>Useful links will go here</h3>
			<a href="itis3135/">Click to go to ITIS3135 Site</a> 
			<a href="http://www.uncc.edu">University Page</a><br>
			UCRIB INC. ©2024
		</footer>
	</body>
	<style type="text/css">
		.content {
        	background-color: #B8D5B8;
        	border-radius: 0.5rem;
        	box-shadow: 2px 4px 5px #22222288;
			padding: 1rem;
			margin: 1rem;
		}
		h1 {
			text-align: center;
			margin-top: 2rem;
			background-color: #DC602E;
			padding: 1rem;
			border-radius: 0.5rem;
			box-shadow: 2px 4px 5px #22222288;
			width : 75%;
			margin: auto;
		}
		.footer {
			text-align: center;
			margin-top: 1.5rem;
			background-color: #05A8AA;
			padding: 1rem;
			border-radius: 0.5rem;
			box-shadow: 2px 4px 5px #22222288;
			width : 75%;
			margin: auto;
		}
		#headshot {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 25%;
		}
		body{
			background-color: #D7B49E;
		}
	</style>
</html>
