<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCRIB Inc.</title>
    <!--https://coolors.co/e4fde1-8acb88-648381-575761-ffbf46 -->
    <style>
        body {
            background: linear-gradient(#8acb88 50%, #648381 100%);
            color: #333333;
            margin: 0;
            padding: 0;
            text-align: center;
            margin: auto;
        }

        h1 {
            display: inline-block;
            background-color: white;
            border-radius: 20%;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            display: inline-block;
            border-radius: 20%;
        }

        ul {
            list-style-type: square;
            list-style-position: inside;
        }

        a:link,
        a:visited {
            color: white;
        }

        a:hover {
            color: rgb(179, 247, 241);
        }
    </style>
</head>
<body>
    <header>
        <img src="images/ucribinc.png" alt="logo">    
        <h1>UCRIB Inc.</h1>
    </header>

    <main>
        <h2>UCRIB Inc. Services</h2>
        <p>ucrib inc. is a cutting-edge research firm dedicated to the study of malware and cybersecurity vulnerabilities. 
            Our team of experts works tirelessly to identify emerging threats and develop advanced methodologies for detecting, 
            analyzing, and mitigating cyber risks. We focus on uncovering vulnerabilities in software systems, networks, and devices, 
            helping organizations stay ahead of the evolving threat landscape. 
            At Ucrib Inc., we are committed to improving cybersecurity standards by providing in-depth research, actionable insights, 
            and innovative solutions that safeguard digital assets and ensure the integrity of modern technologies.</p>
        <ul>
            <li>ucrib inc was fouded in 2024</li>
            <li>located in Charlotte, NC</li>
            <li>We currently have 3 employees</li>
            <li>We run a bug bounty program for all of our employees</li>
            <li>Our mission is to help organizations stay ahead of the evolving threat landscape</li>
        </ul>
        <p>We want to find your vulnerabilities and help you fix them, contact us at</p>
        <p>ucribdev@email.com || 919-555-5555 || 345 ucrib lane.</p>    
    </main>
    <footer>
        <p><b>Destroy, Build, Destroy</b></p>
        <author>UCRIB INC. ©2024 <a
                href="https://www.freecodecamp.org/certification/dferrer/responsive-web-design"><i>Certified in
                    Responsive Web Design</i></a></author>
</body>
</html>