<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .big-border {
            border-top: 10px solid black;
            border-bottom: 10px solid blue;
            border-left: 10px dotted red;
            border-right: 10px double green;
            padding: 20px; 
            margin: 20px;

        }
        heading{
            font-family: papyrus;
            background-color: yellow;
        }
        img{
            width: 400px;
            height: 400px;
        }
        h2{
            font-family: comic sans ms;
            margin-top: 50px;
            margin-left: 100px;
        }
        h1{
            font-family: times new roman;
            margin-right: 200px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        p{
            margin-top: 40px;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 150px;
            background-color: orange;
        }
        ul{
            margin-left: 50px;
            margin-top: 30px;
        }
        li{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header class="center">
        <nav class="center">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../introduction.html">Introduction</a></li>
                    <li><a href="../contract.html">Contract</a></li>
                    <li><a href="../about.html">Company</a></li>
                    <a href="WOWdu&mb _ LOL.htm">Crappy Webpage</a>
                </ul>
            </nav>
            
        </nav>
    </header>
    <div class="big-border">
        <h1>This div has a big border around it</h1>
        <p>The border is 10px thick, solid black, and surrounds the entire div.</p>
    </div>
    <main>
        <heading>THIS IS A DUMB STUPID PIC
            <img src="BIGDUMBUGLYCLOWN" alt="dumbstupidpic">
        </heading>
        <br>
        <br>
        <br>
        <br>

        <h2><In ancient Egypt, all ships visiting Alexandria were obliged to surrender their books to the Royal Library and be copied. The original would be kept in the library and the copy given back to the owner.</h2>
        <h1 >WHY ARE YOU STILL HERE?</h1>
        <center>
            <ul>
                <li>Clowns aren't scary</li>
                <br>

                <br>

                <li>thats basically it</li>
            </ul>
        </center>
        <br>
        <br>
        <br>
        <br>

        <center>
            <p style = "text-decoration: underline;">I love this place, and all of the things and clowsn and stuff wow im despised</p>
        </center>
    </main>
    <footer class="footer">
        <h3>Useful links will go here</h3>
            <p><a href="http://www.uncc.edu">University Page</a>
            <a href="https://github.com/dmferrer00">Github</a>
            <a href ="https://dmferrer00.github.io">Github.io</a>
            <a href="https://dmferrer00.github.io/itis3135/">ITIS3135 Site</a> 
            <a href ="https://www.freecodecamp.org/dferrer">freecodecamp</a>
            <a href ="https://www.codecademy.com/profiles/dferrer_">Codecademy</a>
            </p>
            <p>Page Designed by <a href = itis3135/ucribinc.com/index.html>UCRIB INC. ©2024</a> <a href="https://www.freecodecamp.org/certification/dferrer/responsive-web-design"><i>Certified in Response Web Design</i></a></p>
    </footer>
    <script src="scripts/HTMLIncludemis.js"></script>
</body>

</html>